SECRET_KEY='password'
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,[::1]
DB_URL=postgres://unique_vlados:admin@host:5432/p2p_db
EMAIL_HOST_USER='btp442@mail.ru'
EMAIL_HOST='smtp.mail.ru'
EMAIL_HOST_PASSWORD='DfGR7UXcuJi8pAdk1TUH'
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
HOST='https://dekafinance.ru'
DEFAULT_FROM_EMAIL='btp442@mail.ru'
SYSTEM_ACCOUNT_ID=2
HMAC_DIGESTMOD='sha256'
CARD_TURNOVER_LIMIT=500_000
CARD_TURNOVER_BOUNDARY_LIMIT=500_000
CARD_TURNOVER_PERIOD=7  # дней. Период, для которого устанавливатся лимит по оборотам
CARD_VACATION_PERIOD=7 # дней. Период отдыха карты после выбора лимита
URL_REPLENISH='https://dekafinance.ru/replenishment_bank.html'
URL_WITHDRAW='https://dekafinance.ru/withdrawal_card.html'
CELERY_BROKER_URL="redis://localhost:6379"
CELERY_RESULT_BACKEND="redis://localhost:6379"

# QIWI
QIWI_HOST='https://api.qiwi.com/partner/'
QIWI_EDGE_HOST='https://edge.qiwi.com/'
QIWI_PUBLIC_KEY='hfghfg'
QIWI_TOKEN='70b5b495d03a946268ac0be0f961df13'
QIWI_TURNOVER_LIMIT=500_000
QIWI_TURNOVER_BOUNDARY_LIMIT=500_000
QIWI_TURNOVER_PERIOD=7  # дней. Период, для которого устанавливатся лимит по оборотам
QIWI_VACATION_PERIOD=7 # дней. Период отдыха счета QIWI после выбора лимита
QIWI_PAYMENT_TIME=15 # минут. Время ожидания проведения платежа
MIN_TRANSACTION_AMOUNT=1 # минимальная сумма транзакции, руб.

# CORS
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=http://127.0.0.1:8000,http://localhost:800,http://127.0.0.1:9999

# CSRF
CSRF_TRUSTED_ORIGINS=https://dekafinance.ru,http://127.0.0.1