2023-04-27 at 13:58:06 | INFO | Пользователю admin@admin.ru установлен пароль.
2023-04-27 at 13:58:06 | INFO | Пользователь admin@admin.ru создан.
2023-04-29 at 18:34:41 | INFO | Пользователю ddgilvanov@mail.ru установлен пароль.
2023-04-29 at 18:34:42 | INFO | Пользователю ddgilvanov@mail.ru отправлено письмо с данными для входа.
2023-04-29 at 18:34:42 | INFO | Пользователю ddgilvanov@mail.ru назначена группа прав Администраторы
2023-04-29 at 18:50:43 | INFO | Создан счёт для партнёра dgilvanov@mail.ru
2023-04-29 at 18:50:43 | INFO | Создан счёт пользователя dgilvanov@mail.ru
2023-04-29 at 18:50:43 | INFO | Создан Secret key для партнёра dgilvanov@mail.ru
2023-04-29 at 18:50:43 | INFO | Создан секретный ключ пользователя dgilvanov@mail.ru
2023-04-29 at 18:50:43 | INFO | Создан Encryption key для партнёра dgilvanov@mail.ru
2023-04-29 at 18:50:43 | INFO | Создан ключ шифрования для пользователя dgilvanov@mail.ru
2023-04-29 at 18:50:43 | INFO | Пользователю dgilvanov@mail.ru установлен пароль.
2023-04-29 at 18:50:44 | INFO | Пользователю dgilvanov@mail.ru отправлено письмо с данными для входа.
2023-04-29 at 18:50:44 | INFO | Пользователю dgilvanov@mail.ru назначена группа прав Партнёры
2023-04-29 at 18:51:32 | INFO | Пользователю dgilvanov@mail.ru назначена группа прав Партнёры
2023-04-29 at 18:51:45 | INFO | Пользователю dgilvanov@mail.ru назначена группа прав Партнёры
2023-04-29 at 19:08:20 | INFO | У пользователя ddgilvanov@mail.ru не обнаружено известных ролей. Права не назначены.
2023-04-29 at 19:11:11 | INFO | У пользователя ddgilvanov@mail.ru не обнаружено известных ролей. Права не назначены.
2023-04-29 at 19:12:12 | INFO | У пользователя ddgilvanov@mail.ru не обнаружено известных ролей. Права не назначены.
2023-04-29 at 19:27:28 | INFO | Пользователю alexeii630@gmail.com установлен пароль.
2023-04-29 at 19:27:29 | INFO | Пользователю alexeii630@gmail.com отправлено письмо с данными для входа.
2023-04-29 at 19:36:10 | INFO | Пользователю ddgilvanov@mail.ru установлен пароль.
2023-04-29 at 19:36:10 | INFO | У пользователя ddgilvanov@mail.ru не обнаружено известных ролей. Права не назначены.
2023-04-29 at 19:54:28 | INFO | У пользователя ddgilvanov@mail.ru не обнаружено известных ролей. Права не назначены.
2023-04-29 at 19:55:22 | INFO | У пользователя dgilvanov@mail.ru не обнаружено известных ролей. Права не назначены.
2023-04-29 at 20:00:37 | INFO | Пользователю denisgilvanov@yandex.ru установлен пароль.
2023-04-29 at 20:00:37 | INFO | У пользователя denisgilvanov@yandex.ru не обнаружено известных ролей. Права не назначены.
2023-04-29 at 20:02:21 | INFO | У пользователя denisgilvanov@yandex.ru не обнаружено известных ролей. Права не назначены.
2023-04-29 at 20:03:39 | INFO | Пользователю ddgilvanov0005@gmail.com установлен пароль.
2023-04-29 at 20:03:39 | INFO | У пользователя ddgilvanov0005@gmail.com не обнаружено известных ролей. Права не назначены.
2023-04-29 at 20:06:00 | INFO | Пользователю ber_omar@bk.ru установлен пароль.
2023-04-29 at 20:06:01 | INFO | Пользователю ber_omar@bk.ru отправлено письмо с данными для входа.
2023-04-29 at 20:06:07 | INFO | Пользователю ber_omar@bk.ru установлен пароль.
2023-04-29 at 20:06:07 | INFO | Пользователю ber_omar@bk.ru отправлено письмо с данными для входа.
2023-04-29 at 20:06:13 | INFO | Пользователю ber_omar@bk.ru установлен пароль.
2023-04-29 at 20:06:14 | INFO | Пользователю ber_omar@bk.ru отправлено письмо с данными для входа.
2023-04-29 at 20:06:26 | INFO | Пользователю dgilvanov@mail.ru установлен пароль.
2023-04-29 at 20:06:26 | INFO | У пользователя dgilvanov@mail.ru не обнаружено известных ролей. Права не назначены.
2023-04-29 at 21:50:48 | INFO | Пользователю alexeii630@gmail.com установлен пароль.
2023-04-29 at 21:50:48 | INFO | Пользователю alexeii630@gmail.com отправлено письмо с данными для входа.
2023-04-29 at 21:51:53 | INFO | Пользователю 3743753@gmail.com установлен пароль.
2023-04-29 at 21:51:54 | INFO | Пользователю 3743753@gmail.com отправлено письмо с данными для входа.
2023-04-29 at 21:52:46 | INFO | Пользователю ddgilvanov@mail.ru установлен пароль.
2023-04-29 at 21:52:46 | INFO | У пользователя ddgilvanov@mail.ru не обнаружено известных ролей. Права не назначены.
2023-04-29 at 21:55:04 | INFO | Пользователю 3743753@gmail.com установлен пароль.
2023-04-29 at 21:55:04 | INFO | У пользователя 3743753@gmail.com не обнаружено известных ролей. Права не назначены.
2023-04-29 at 21:55:35 | INFO | Пользователю 3743753@gmail.com назначена группа прав Партнёры
2023-04-29 at 21:55:57 | INFO | У пользователя 3743753@gmail.com не обнаружено известных ролей. Права не назначены.
2023-04-29 at 21:57:38 | INFO | У пользователя 3743753@gmail.com не обнаружено известных ролей. Права не назначены.
2023-04-29 at 22:04:00 | INFO | У пользователя 3743753@gmail.com не обнаружено известных ролей. Права не назначены.
2023-04-29 at 22:11:28 | INFO | У пользователя 3743753@gmail.com не обнаружено известных ролей. Права не назначены.
2023-04-29 at 22:11:34 | INFO | У пользователя 3743753@gmail.com не обнаружено известных ролей. Права не назначены.
2023-04-29 at 22:14:00 | INFO | Пользователю did-djet@bk.ru установлен пароль.
2023-04-29 at 22:14:00 | INFO | У пользователя did-djet@bk.ru не обнаружено известных ролей. Права не назначены.
2023-04-29 at 22:16:05 | INFO | Пользователю did-djet@bk.ru назначена группа прав Партнёры
2023-04-29 at 22:18:40 | INFO | Пользователю did-djet@bk.ru установлен пароль.
2023-04-29 at 22:18:40 | INFO | У пользователя did-djet@bk.ru не обнаружено известных ролей. Права не назначены.
2023-04-29 at 22:39:22 | INFO | У пользователя ddgilvanov@mail.ru не обнаружено известных ролей. Права не назначены.
2023-04-30 at 10:03:42 | INFO | У пользователя did-djet@bk.ru не обнаружено известных ролей. Права не назначены.
2023-04-30 at 10:03:52 | INFO | У пользователя 3743753@gmail.com не обнаружено известных ролей. Права не назначены.
2023-04-30 at 10:27:16 | INFO | Пользователю 3743753@gmail.com назначена группа прав Партнёры
2023-04-30 at 10:38:36 | INFO | Создан счёт для партнёра alexeii630@gmail.com
2023-04-30 at 10:38:36 | INFO | Создан счёт пользователя alexeii630@gmail.com
2023-04-30 at 10:38:36 | INFO | Создан Secret key для партнёра alexeii630@gmail.com
2023-04-30 at 10:38:36 | INFO | Создан секретный ключ пользователя alexeii630@gmail.com
2023-04-30 at 10:38:36 | INFO | Создан Encryption key для партнёра alexeii630@gmail.com
2023-04-30 at 10:38:36 | INFO | Создан ключ шифрования для пользователя alexeii630@gmail.com
2023-04-30 at 10:38:36 | INFO | Пользователю alexeii630@gmail.com установлен пароль.
2023-04-30 at 10:38:37 | INFO | Пользователю alexeii630@gmail.com отправлено письмо с данными для входа.
2023-04-30 at 10:38:37 | INFO | Пользователю alexeii630@gmail.com назначена группа прав Партнёры
2023-04-30 at 10:41:08 | INFO | Пользователю alexeii630@gmail.com назначена группа прав Партнёры
2023-04-30 at 13:28:56 | INFO | Создан счёт для партнёра admin@admin.ru
2023-04-30 at 13:44:31 | ERROR | auth: bad password or account.
2023-04-30 at 13:54:33 | INFO | Пользователю ddgilvanov@mail.ru установлен пароль.
2023-04-30 at 13:54:33 | INFO | У пользователя ddgilvanov@mail.ru не обнаружено известных ролей. Права не назначены.
2023-04-30 at 14:14:18 | INFO | Пользователю did-djet@bk.ru назначена группа прав Партнёры
2023-04-30 at 14:14:46 | INFO | Пользователю did-djet@bk.ru назначена группа прав Партнёры
2023-04-30 at 14:18:14 | INFO | Пользователю alexeii630@gmail.com назначена группа прав Партнёры
2023-04-30 at 14:55:18 | INFO | У пользователя ddgilvanov@mail.ru не обнаружено известных ролей. Права не назначены.
2023-04-30 at 14:56:43 | INFO | У пользователя 3743753@gmail.com не обнаружено известных ролей. Права не назначены.
2023-04-30 at 14:56:51 | INFO | У пользователя 3743753@gmail.com не обнаружено известных ролей. Права не назначены.
2023-04-30 at 14:57:03 | INFO | У пользователя ddgilvanov@mail.ru не обнаружено известных ролей. Права не назначены.
2023-05-02 at 11:04:38 | INFO | Пользователю ddgilvanov@mail.ru установлен пароль.
2023-05-02 at 11:04:38 | INFO | У пользователя ddgilvanov@mail.ru не обнаружено известных ролей. Права не назначены.
2023-05-02 at 13:42:41 | ERROR | auth: bad password or account.
2023-05-02 at 13:43:30 | ERROR | auth: bad password or account.
2023-05-02 at 13:49:30 | INFO | Пользователю tolegu@ya.ru установлен пароль.
2023-05-02 at 13:49:30 | INFO | У пользователя tolegu@ya.ru не обнаружено известных ролей. Права не назначены.
2023-05-02 at 14:04:15 | INFO | Пользователю tolegu@ya.ru установлен пароль.
2023-05-02 at 14:04:15 | INFO | У пользователя tolegu@ya.ru не обнаружено известных ролей. Права не назначены.
2023-05-02 at 14:04:37 | INFO | Пользователю tolegu@ya.ru установлен пароль.
2023-05-02 at 14:04:37 | INFO | Пользователю tolegu@ya.ru отправлено письмо с данными для входа.
2023-05-02 at 14:04:37 | INFO | Пользователю tolegu@ya.ru назначена группа прав Администраторы
2023-05-02 at 17:27:07 | INFO | У пользователя ddgilvanov@mail.ru не обнаружено известных ролей. Права не назначены.
2023-05-02 at 17:27:41 | INFO | Пользователю ddgilvanov@mail.ru назначена группа прав Администраторы
2023-05-02 at 17:29:49 | INFO | У пользователя ddgilvanov@mail.ru не обнаружено известных ролей. Права не назначены.
2023-05-02 at 19:31:47 | INFO | Пользователю ddgilvanov@mail.ru назначена группа прав Операторы
2023-05-02 at 19:33:14 | INFO | Пользователю ddgilvanov@mail.ru назначена группа прав Партнёры
2023-05-02 at 19:36:40 | INFO | Пользователю alexeii630@gmail.com назначена группа прав Администраторы
2023-05-02 at 19:36:55 | INFO | Пользователю ddgilvanov@mail.ru установлен пароль.
2023-05-02 at 19:36:55 | INFO | У пользователя ddgilvanov@mail.ru не обнаружено известных ролей. Права не назначены.
2023-05-02 at 19:38:59 | INFO | Пользователю ddgilvanov@mail.ru назначена группа прав Администраторы
2023-05-02 at 19:39:45 | INFO | Пользователю ddgilvanov@mail.ru назначена группа прав Операторы
2023-05-02 at 19:40:59 | INFO | Пользователю ddgilvanov@mail.ru установлен пароль.
2023-05-02 at 19:41:00 | INFO | Пользователю ddgilvanov@mail.ru отправлено письмо с данными для входа.
2023-05-02 at 19:41:00 | INFO | Пользователю ddgilvanov@mail.ru назначена группа прав Операторы
2023-05-02 at 19:45:22 | INFO | Пользователю ddgilvanov@mail.ru назначена группа прав Администраторы
2023-05-02 at 19:47:05 | INFO | Пользователю ddgilvanov@mail.ru назначена группа прав Операторы
2023-05-02 at 19:48:33 | INFO | Пользователю ddgilvanov@mail.ru установлен пароль.
2023-05-02 at 19:48:33 | INFO | У пользователя ddgilvanov@mail.ru не обнаружено известных ролей. Права не назначены.
2023-05-02 at 19:50:19 | INFO | Пользователю ddgilvanov@mail.ru назначена группа прав Операторы
2023-05-02 at 19:51:19 | INFO | Пользователю ddgilvanov@mail.ru назначена группа прав Администраторы
2023-05-02 at 19:51:41 | INFO | У пользователя ddgilvanov@mail.ru не обнаружено известных ролей. Права не назначены.
2023-05-02 at 19:52:12 | INFO | Пользователю ddgilvanov@mail.ru назначена группа прав Операторы
2023-05-02 at 19:52:35 | INFO | Пользователю ddgilvanov@mail.ru назначена группа прав Партнёры
2023-05-02 at 19:53:06 | INFO | Пользователю ddgilvanov@mail.ru назначена группа прав Операторы
2023-05-02 at 19:53:35 | INFO | У пользователя ddgilvanov@mail.ru не обнаружено известных ролей. Права не назначены.
2023-05-02 at 19:54:04 | INFO | У пользователя ddgilvanov@mail.ru не обнаружено известных ролей. Права не назначены.
2023-05-02 at 19:54:25 | INFO | У пользователя ddgilvanov@mail.ru не обнаружено известных ролей. Права не назначены.
2023-05-02 at 19:54:37 | INFO | У пользователя ddgilvanov@mail.ru не обнаружено известных ролей. Права не назначены.
2023-05-02 at 19:55:15 | INFO | У пользователя ddgilvanov@mail.ru не обнаружено известных ролей. Права не назначены.
2023-05-02 at 19:55:40 | INFO | Пользователю ddgilvanov@mail.ru назначена группа прав Операторы
2023-05-02 at 19:56:06 | INFO | У пользователя ddgilvanov@mail.ru не обнаружено известных ролей. Права не назначены.
2023-05-02 at 19:56:41 | INFO | У пользователя ddgilvanov@mail.ru не обнаружено известных ролей. Права не назначены.
2023-05-02 at 20:08:07 | INFO | У пользователя ddgilvanov@mail.ru не обнаружено известных ролей. Права не назначены.
2023-05-03 at 11:55:36 | INFO | Пользователю ddgilvanov@mail.ru назначена группа прав Операторы
2023-05-03 at 11:56:30 | INFO | У пользователя ddgilvanov@mail.ru не обнаружено известных ролей. Права не назначены.
2023-05-03 at 15:04:39 | INFO | Пользователю ddgilvanov@mail.ru назначена группа прав Операторы
2023-05-03 at 19:07:21 | INFO | У пользователя ddgilvanov@mail.ru не обнаружено известных ролей. Права не назначены.
2023-05-04 at 12:54:57 | INFO | Запрос на вебхук для qiwi счета 79377720005, url='https://edge.qiwi.com/payment-notifier/v1/hooks?hookType=1&param=https%3A%2F%2Fdekafinance.ru%2Fapi%2Fqiwi%2Fcallback%2F&txnType=2', headers={'Accept': 'application/json', 'Authorization': 'Bearer a7085bd09d28ae792fbae6490c505c9e0ffb63e6'}
2023-05-04 at 12:54:57 | INFO | Ответ Qiwi 401, qiwi_response=<Response [401 Unauthorized]>.
2023-05-04 at 12:54:57 | INFO | Запущена фоновая задача регистрации вебхука Qiwi для 79377720005
2023-05-04 at 12:55:20 | INFO | Запрос на вебхук для qiwi счета 79377720005, url='https://edge.qiwi.com/payment-notifier/v1/hooks?hookType=1&param=https%3A%2F%2Fdekafinance.ru%2Fapi%2Fqiwi%2Fcallback%2F&txnType=2', headers={'Accept': 'application/json', 'Authorization': 'Bearer a7085bd09d28ae792fbae6490c505c9e0ffb63e6'}
2023-05-04 at 12:55:20 | INFO | Ответ Qiwi 401, qiwi_response=<Response [401 Unauthorized]>.
2023-05-04 at 12:55:20 | INFO | Запущена фоновая задача регистрации вебхука Qiwi для 79377720005
2023-05-04 at 13:28:55 | INFO | У пользователя ddgilvanov@mail.ru не обнаружено известных ролей. Права не назначены.
2023-05-04 at 13:29:38 | INFO | У пользователя ddgilvanov@mail.ru не обнаружено известных ролей. Права не назначены.
2023-05-04 at 18:23:45 | INFO | Пользователю ddgilvanov@mail.ru назначена группа прав Операторы
2023-05-07 at 17:35:03 | INFO | У пользователя ddgilvanov@mail.ru не обнаружено известных ролей. Права не назначены.
2023-05-07 at 17:52:41 | INFO | Пользователю ddgilvanov@mail.ru установлен пароль.
2023-05-07 at 17:52:41 | INFO | У пользователя ddgilvanov@mail.ru не обнаружено известных ролей. Права не назначены.
2023-05-07 at 17:55:25 | INFO | Пользователю ddgilvanov@mail.ru назначена группа прав Операторы
2023-05-07 at 17:55:41 | INFO | Пользователю ddgilvanov@mail.ru назначена группа прав Администраторы
2023-05-07 at 17:55:52 | INFO | Пользователю ddgilvanov@mail.ru назначена группа прав Операторы
